{
	"folders": [
        {
            "name": "---- ---- ---- ---- HTML ---- ---- ---- ----",
            "path": "src/html"
        },
        {
            "name": "---- ---- ---- ---- SCSS  ---- ---- ---- ----",
            "path": "src/scss"
        },
        {
            "name": "---- ---- ---- --- ASSETS --- ---- ---- ----",
            "path": "src/assets"
        },
        {
            "name": "---- ---- ---- ----  - JS - ---- ---- ---- ----",
            "path": "src/js"
        },
        {
            "name": "---- ---- ---- ---- ROOT ---- ---- ---- ----",
            "path": "."
        }
    ],
    "settings": {}
    
}